<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>upcoming events</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            align-items: center;
          }
        body {
            font-family: Arial, sans-serif;
          }
        div .event-1{
            background-color: #F1F3F3;
            width: 30rem;
            max-width: 50%;
            margin: auto;
            margin-top: 5rem;
            padding: 20px;       
        }
        .event-1 h3{
            color: #005276;
            font-size: 1.5em;   
        }
        .event-1 h5{
            color:#FF9900;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .event-1 a{
            color:#FF9900;   
        }
        
    </style>
</head>
<body>
    <div class="learn-more">
        <div class="event-1">
            <h3>HackItOn</h3>
            <h5>Date: 27 - 28 May 23 </h5>
        <p><br>
            HackItOn, the ultimate data structures based online hackathon, is here to ignite your passion for innovation and problem-solving. 
            Over 48 hours, participants will immerse themselves in a world of endless creativity and cutting-edge technology, challenging themselves to push beyond their limits and explore the infinite possibilities of data structures. 
            Presented by a team of experts at the forefront of their fields, HackItOn promises a perfectly balanced blend of theory, practical skills, and exciting surprises. 
            Join us at HackItOn and discover new passions, hone your skills, and make your mark on the world of technology!
        </p>
        <a>know more</a>
        </div>
    </div>
</body>
</html>
